.alert {
	border: 1px solid @gray;
	background-color:@whitesmoke;
	.border-radius(.2em);
	margin-bottom: 2em;
	padding: .5em 1em;
}

.alert-warning {
	border-color: @orange-dark;
	color: @orange;
}

.alert-error {
	border-color: @red-dark;
	color: @red;
}

.alert-success {
	border-color: @turquoise-dark;
	color: @turquoise;
}

.alert-info {
	border-color: @blue-dark;
	color: @blue;
}