// adhocgraFX base template styles
//
// Copyright 2014, Johannes Hock
// www.adhocgrafx.de
//

/* Table of Content
==================================================
	#Reset
	#Basic Styles
	#Typography
	#Links
	#Lists
	#Images + responsive video-container + responsive images
	#Button durch bootstrap ersetzt
	#Forms durch bootstrap ersetzt
	#Table
	#Fonts
/* ============================================== */

/* #Reset siehe normalise css v3
================================================== */

@-ms-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
}

html, body {
	height: 100%;
	font-size: 100%;
}

img {
	color: transparent;
	font-size: 0;
	vertical-align: top; /* für icons besser */
	/* For IE: http://css-tricks.com/ie-fix-bicubic-scaling-for-images */
	-ms-interpolation-mode: bicubic;
}

svg {
	/* For IE9. Without, occasionally draws shapes
		outside the boundaries of <svg> rectangle. */
	overflow: hidden;
}

* {
	/* für alle elemente */
	.box-sizing(border-box);
}

/*	H5BP helper classes	*/

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

// ende base reset
//
// #Basic Styles
// ==================================================
textarea, pre, code, kbd, samp, var, tt {
	font-family: Courier, sans-serif;
}

body {
	font-size: @mobile-font-size; /* 100% = 16px */
	line-height: @mobile-line-height; /* wird nur noch für abweichungen angegeben */
	color: @grayDark;
	background: @lightwhitesmoke;
	font-family: 'FiraSans', Helvetica, Arial, 'Droid Sans', sans-serif;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%; /* Automatische Schriftvergrößerung in mobilen Webkit-Browsern vermeiden */
}

// sanfte Übergänge
a {
	transition: background-color .2s, color .2s, transform .2s;
	-o-transition: background-color .2s, color .2s, -o-transform .2s;
	-moz-transition: background-color .2s, color .2s, -moz-transform .2s;
	-webkit-transition: background-color .2s, color .2s, -webkit-transform .2s;
}

img {
	transition: width .2s linear;
	-o-transition: width .2s linear;
	-moz-transition: width .2s linear;
	-webkit-transition: width .2s linear;
}

/* #Typography
================================================== */
h1, h2, h3, h4, h5, h6 {
	font-family: 'FiraSans', Helvetica, Arial, 'Droid Sans', sans-serif;
	color: @gray;
	font-weight: normal;
	line-height: @line-height-heading;
	margin-top: @paragraph-val;
	margin-bottom: @paragraph-val / 2;
	// text rendering
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern";
	-webkit-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern";
	-moz-font-feature-settings: "kern=1";

	a {
		font-weight: inherit;
	}

	.subheader {
		color: @grayLight;
	}
}

h1 {
	font-size: 2em;
	&.subheader {
		font-size: 2em * .9;
	}
}

h2 {
	font-size: 1.6666em;
	&.subheader {
		font-size: 1.6666em * .9;
	}
}

h3 {
	font-size: 1.5em;
	&.subheader {
		font-size: 1.5em * .9;
	}
}

h4 {
	font-size: 1.3333em;
	&.subheader {
		font-size: 1.3333em * .9;
	}
}

h5 {
	font-size: 1.1667em;
	&.subheader {
		font-size: 1em;
	}
}

h6 {
	font-size: 1em;
}

// paragraph styles
p {
	margin-bottom: @paragraph-val;

	&.no-indent {
		text-indent: 0 !important;
	}

	img {
		margin: 0;
	}

	&.lead {
		font-size: 125%;
		margin-top: @paragraph-val;
		margin-bottom: @indent-val;
		text-indent: 0;
		line-height: 1.4;
		font-weight: 300;
	}

	&.bildlegende {
		font-size: 100%;
		text-indent: 0;
		font-style: italic;
		margin: @paragraph-val/2 0;
	}

	&.autor {
		font-size: 112.5%;
		text-indent: 0;
		text-align: right;
		font-style: italic;
	}

	&.column-2 {
		.content-columns(2, 2em, #666, dotted, 1px);
		// text-indent: 0 !important;
		margin: @paragraph-val 0;
	}

	&.column-3 {
		.content-columns(3, 2em, #666, dotted, 1px);
		// text-indent: 0 !important;
		margin: @paragraph-val 0;
	}

	&.highlight {
		color: @midnightblue;
	}

	&.dimmed {
		color: @concrete;
	}
}

article {

	p, ul {
		// nach Trent Walton
		.css-hyphens (auto);
		// normal: Indicates that lines may only break at normal word break points.
		// break-word : Indicates that normally unbreakable words may be broken at ...
		// arbitrary points if there are no otherwise acceptable break points in the line.
		.breakword;

		// text rendering
		text-rendering: optimizeLegibility;
		font-feature-settings: "kern";
		-webkit-font-feature-settings: "kern";
		-moz-font-feature-settings: "kern";
		-moz-font-feature-settings: "kern=1";
	}
}

span.highlight {
	color: @midnightblue;
	text-indent: 0 !important;
}

// boxen
.box {
	.border-radius(@baseBorderRadius);
	padding: 1em;
	margin: 1em 0;
	text-indent: 0 !important;
	color: @white;

	/* modulfarben allgemein  -  grau- und schwarzwerte  */
	&.white {
		color: @gray;
		background: @white;
		border: 1px solid @clouds;
	}

	&.clouds {
		color: @gray;
		background: @clouds;
		border: 1px solid @cloudsDark;
	}

	&.concrete {
		background: @concrete;
		border: 1px solid @concreteDark;

		h1, h2, h3, h4, h5, h6 {
			color: @grayLighter;
		}
	}

	/* bunte modulfarben für infos - blau, rot, grün, gelb */
	&.midnightblue {
		background: @midnightblue;
		border: 1px solid @midnightblueDark;
	}

	&.turquoise {
		background: @turquoise;
		border: 1px solid @turquoiseDark;
	}

	&.blue, &.info {
		background: @blue;
		border: 1px solid @blueDark;
	}

	&.my-red, &.alert {
		background: @red;
		border: 1px solid @redDark;

		h1, h2, h3, h4, h5, h6 {
			color: @grayLighter;
		}
	}

	&.green, &.success {
		background: @green;
		border: 1px solid @greenDark;
	}

	&.yellow, &.question {
		color: @midnightblue;
		background: @yellow;
		border: 1px solid @yellowDark;
	}

	&.orange {
		background: @orange;
		border: 1px solid @orangeDark;
	}
}

.alert:before {
	content: "\f071";
}

.info:before {
	content: "\f05a";
}

.success:before {
	content: "\f058";
}

.question:before {
	content: "\f059";
}

.alert:before, .info:before, .success:before, .question:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	padding: 0 .33em 0 0;
	line-height: 1;
	font-size: 2em;
	color: @white;
}

/* text formats */
em {
	font-style: italic;
}

strong {
	font-weight: bold;
	color: @grayDark;
}

small {
	font-size: 80%;
}

big {
	font-size: 120%;
}

/*	Blockquotes  */
blockquote, blockquote p, q, cite {
	font-size: 1.125em;
	line-height: @line-height;
	color: @concreteDark;
	font-style: italic;
	font-weight: 300;
}

blockquote {
	padding: 1em;
	margin: 1em 0;
	border-left: .5em solid @gainsboro;
	border-right: .5em solid @gainsboro;
	border-top: 1px solid @gainsboro;
	border-bottom: 1px solid @gainsboro;
	background: @white;

	cite {
		display: block;
		font-size: 100%;
		text-align: right;

		a {
			color: @concrete;

			&:hover {
				color: @concreteDark;
			}
			&:visited, &:active {
				color: darken(@concreteDark, 5%);
			}
		}

		&:before {
			font-family: FontAwesome;
			content: "\f06c";
			font-style: normal;
			padding-right: .5em;
			color: @gainsboro;
		}
	}
}

hr {
	border-top: 1px solid #CCC;
	clear: both;
	height: 0;
	margin: 0 0 10px 0;

	&.clearnav {
		border: 0px !important;
	}
}

/* #Links
================================================== */
a, a:visited, img {
	color: #3c5a82;
	outline: 0;
}

a:hover, a:focus {
	color: #5f6e82;
	text-decoration: none;
}

p a, p a:visited {
	line-height: inherit;
}

/* #Lists
================================================== */
ul, ol {
	margin-bottom: 1em;
	list-style: outside;
	margin-left: 1.5em;

	li {
		line-height: 1.3;
		margin-bottom: 0.5em;

		p {
			line-height: 1.3;
		}
	}
}

ul {
	list-style-type: disc;

	ol {
		margin: 0.5em 0 0.5em 1.5em;
	}

	ul {
		list-style-type: circle;
		margin: 0.5em 0 0.5em 1.5em;

		ul {
			list-style-type: square;
		}
	}
}

ol {
	list-style-type: decimal;

	ul {
		margin: 0.5em 0 0.5em 1.5em;
	}

	ol {
		margin: 0.5em 0 0.5em 1.5em;
	}
}

ul.large li {
	line-height: 1.3;
}

/*	definition lists */
dl {
	margin-bottom: 1em;

	dt {
		color: @midnightblue;
	}

	dd {
		font-style: italic;
		// margin-left: 1.5em;
	}
}

// $Definition Lists
// -------------------------------------//
/**
 * Lining Definition Style Markup
 *
	<dl class="lining">
		<dt><b></b></dt>
		<dd></dd>
	</dl>
 *
 * Extend this object into your markup.
 *
 */
.lining {
	.definition-list-style(lining);
}

/**
 * Dictionary Definition Style Markup
 *
	<dl class="dictionary-style">
		<dt><b></b></dt>
			<dd></dd>
	</dl>
 *
 * Extend this object into your markup.
 *
 */
.dictionary-style {
	.definition-list-style(dictionary-style);
}

ul.leaf li:before, ul.heart-empty li:before, ul.star-empty li:before, ul.bookmark-empty li:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	color: #3c5a82;
	text-indent: -2em;
	text-align: center;

}

ul.leaf, ul.heart-empty, ul.star-empty, ul.bookmark-empty {
	margin-left: 2em;
	list-style-type: none;
}

ul.leaf li:before {
	content: "\f06c";
}

ul.heart-empty li:before {
	content: "\f08a";
}

ul.star-empty li:before {
	content: "\f006";
}

ul.bookmark-empty li:before {
	content: "\f097";
}

/* code formatting */
pre, code, kbd, tt, samp, var {
	font-size: 100%;
}

pre {
	line-height: 1.5;
	margin: 0 0 1.5em 0;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

pre, code {
	color: #800;
}

kbd, samp, var, tt {
	color: #666;
	font-weight: bold;
}

var, dfn {
	font-style: italic;
}

acronym, abbr {
	border-bottom: 1px #aaa dotted;
	font-variant: small-caps;
	letter-spacing: .07em;
	cursor: help;
}

mark {
	background: yellow;
	color: @midnightblue;
}

// Images - img skalierbar machen
// ==================================================
img, img.scale-with-grid {
	max-width: 100%;
	height: auto;
}

img.max-image {
	width: 100%;
	height: auto;
}

img.half-image {
	width: 50%;
	height: auto;
}

img.third-image {
	width: 33%;
	height: auto;
}

img.two-thirds-image {
	width: 66%;
	height: auto;
}

figure {
	background: @gainsboroLight;
	border: 1px solid @gainsboro;
	margin-bottom: @paragraph-val;

	figcaption {
		font-size: 100%;
		text-indent: 0;
		font-style: italic;
		margin: @paragraph-val/2;
	}
}

/* object and video */
object, embed {
	max-width: 100%;
}

.video-container {
	position: relative;
	margin: 0 0 15px 0;
	padding-bottom: 51%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	border: 1px solid #ccc;
}

.video-container iframe, .video-container object, .video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*  schatten effekte - img in divs mit folgenden klassen einpacken: .vintage .special .special2  */
/* papierabzug */
.vintage {
	max-width: 100%;
	height: auto;
	border: 6px solid @white;
	.border-radius(@baseBorderRadius);
	-webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
	-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
	margin: 5px 5px 20px 5px;
}

.vintage img {
	width: 100%;
	height: auto;
}
	/* rest  buttons */
	.add:before, .delete:before, .edit:before, .email:before,
	.like:before, .next:before, .play:before, .save:before,
	.spark:before, .star2:before {
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		display: inline-block;
		text-decoration: inherit;
		text-indent: -2em;
		text-align: center;
		padding-left: 1.5em;
	}

	.add:before {
		content: "\f055";
	}

	.delete:before {
		content: "\f057";
	}

	.edit:before {
		content: "\f044";
	}

	.email:before {
		content: "\f003";
	}

	.like:before {
		content: "\f08a";
	}

	.next:before {
		content: "\f054";
	}

	.play:before {
		content: "\f04b";
	}

	.save:before {
		content: "\f0c7";
	}

	.spark:before {
		content: "\f069";
	}

	.star2:before {
		content: "\f006";
	}

/* #Table inspired by Dirk Jesse
================================================== */
table {
	width: 100%;
	border-collapse: collapse;
	margin: 1em 0;
	color: @grayDark;
	border-top: 1px @gainsboroDarker solid;
	border-bottom: 1px @gainsboroDarker solid;
	background: white;

	caption {
		font-size: 87.5%;
		color: @midnightblue;
		margin-left: .5em;
	}

	&.bordertable {
		border: 1px @gainsboroDarker solid;
	}
}

th, td {
	line-height: 1.4em;
	vertical-align: top;
	padding: 0.6em 0.5em;

	&:first-child {
		margin-top: 0;
	}

	&.nowrap {
		white-space: nowrap;
	}
}

thead th {
	text-align: left;
	color: @midnightblue;
	border-bottom: 3px @gainsboroDarker solid;
	font-weight: normal !important;
}

tbody {

	th {
		text-align: left;
		border-top: 1px solid @gainsboroDarker;
		text-align: left;
	}

	td {
		text-align: left;
		border-top: 1px solid @gainsboroDarker;
	}

	// highlight row on mouse over
	tr:hover th, tr:hover td {
		background: @cloudsDark;
		background: rgba(0, 0, 0, .025);
	}
}

.bordertable {

	thead th {
		background: @clouds;
		border-right: 1px @gainsboroDarker solid;
	}

	tbody {

		th {
			&[scope="row"] {
				background: @whitesmoke;
			}

			border-right: 1px solid @gainsboroDarker
		}

		tr:nth-child(2n+2) {
			background: @whitesmoke;
		}

		td {
			border-right: 1px solid @gainsboroDarker;
		}
	}
}

// footable responsive tables requires js
.footable {
	border-spacing: 0;
	width: 100%;
	border: 1px solid @gainsboroDarker;
	color: @grayDark;

	> thead {

		> tr > th, .footable > thead > tr > td {
			position: relative;
			background: @clouds;
		}
	}

	> tbody {
		> tr:hover {
			background: @cloudsDark;
			background: rgba(0, 0, 0, .025);
		}

		> tr > td, .footable > thead > tr > th {
			border-left: 1px solid @gainsboroDarker;
			border-top: 1px solid @gainsboroDarker;
			padding: 10px;
			text-align: left;
		}

		img {
			vertical-align: middle;
		}
	}
}

.footable.breakpoint {

	> tbody {

		> tr > td.expand {

			&:before {
				content: "\F13A"; // chevron sign down
			}
		}

		> tr.footable-detail-show > td.expand {

			&:before {
				content: "\F139"; // chevron sign up
			}
		}

		> tr.footable-row-detail {
			background: @lightwhitesmoke;
		}

		> tr:hover:not(.footable-row-detail) {
			cursor: pointer;
		}

		td.expand:before {
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			display: inline-block;
			text-decoration: inherit;
			padding: 0 .33em 0 0;
			line-height: 1;
			font-size: 1em;
			color: @gray;
		}
	}
}

// media queries
@media screen and (min-width: 47em) {
	body {
		font-size: @font-size; /*	112,5% ~ 18px */
		line-height: @line-height;
	}

	h1 {
		font-size: 3em;
		&.subheader {
			font-size: 3em * .9;
		}
	}

	h2 {
		font-size: 2.25em;
		&.subheader {
			font-size: 2.25em * .9;
		}
	}

	h3 {
		font-size: 1.5em;
		&.subheader {
			font-size: 1.5em * .9;
		}
	}

	h4 {
		font-size: 1.3125em;
		&.subheader {
			font-size: 1.3125em * .9;
		}
	}

	h5 {
		font-size: 1.125em;
		&.subheader {
			font-size: 1em;
		}
	}

	h6 {
		font-size: 1em;
	}
}

@media screen and (min-width: 80em) {
	body {
		font-size: @large-font-size; /* 125% ~ 20px */
		line-height: @large-line-height;
	}

	h1 {
		font-size: 3.4231em;
		&.subheader {
			font-size: 3.4231em * .9;
		}
	}

	h2 {
		font-size: 2.6154em;
		&.subheader {
			font-size: 2.6154em * .9;
		}
	}

	h3 {
		font-size: 2.1154em;
		&.subheader {
			font-size: 2.1154em * .9;
		}
	}

	h4 {
		font-size: 1.6154em;
		&.subheader {
			font-size: 1.6154em * .9;
		}
	}

	h5 {
		font-size: 1.3077em;
		&.subheader {
			font-size: 1.3077em * .9;
		}
	}

	h6 {
		font-size: 1em;
	}
}

// FiraSans
@font-face {
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans-Regular.eot');
  src: url('../fonts/FiraSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/FiraSans-Regular.woff') format('woff'),
       url('../fonts/FiraSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans-Light.eot');
  src: url('../fonts/FiraSans-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/FiraSans-Light.woff') format('woff'),
       url('../fonts/FiraSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans-Medium.eot');
  src: url('../fonts/FiraSans-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/FiraSans-Medium.woff') format('woff'),
       url('../fonts/FiraSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans-Bold.eot');
  src: url('../fonts/FiraSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/FiraSans-Bold.woff') format('woff'),
       url('../fonts/FiraSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
// italics
@font-face {
	font-family: 'FiraSans';
	src: url('../fonts/FiraSans-RegularItalic.eot');
	src: url('../fonts/FiraSans-RegularItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FiraSans-RegularItalic.woff') format('woff'),
	url('../fonts/FiraSans-RegularItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'FiraSans';
	src: url('../fonts/FiraSans-LightItalic.eot');
	src: url('../fonts/FiraSans-LightItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FiraSans-LightItalic.woff') format('woff'),
	url('../fonts/FiraSans-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'FiraSans';
	src: url('../fonts/FiraSans-MediumItalic.eot');
	src: url('../fonts/FiraSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FiraSans-MediumItalic.woff') format('woff'),
	url('../fonts/FiraSans-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}
@font-face {
	font-family: 'FiraSans';
	src: url('../fonts/FiraSans-BoldItalic.eot');
	src: url('../fonts/FiraSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FiraSans-BoldItalic.woff') format('woff'),
	url('../fonts/FiraSans-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}