// reset siehe normalise css v3

// zusätzliche basics

@-ms-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
}

html, body {
	height: 100%;
	font-size: 100%;
}

img {
	color: transparent;
	font-size: 0;
	vertical-align: top; /* für icons besser */
	/* For IE: http://css-tricks.com/ie-fix-bicubic-scaling-for-images */
	-ms-interpolation-mode: bicubic;
}

svg {
	/* For IE9. Without, occasionally draws shapes
		outside the boundaries of <svg> rectangle. */
	overflow: hidden;
}

* {
	/* für alle elemente */
	.box-sizing(border-box);
}

//	H5BP helper classes

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

// sanfte Übergänge

a {
	transition: background-color .2s, color .2s, transform .2s;
	-o-transition: background-color .2s, color .2s, -o-transform .2s;
	-moz-transition: background-color .2s, color .2s, -moz-transform .2s;
	-webkit-transition: background-color .2s, color .2s, -webkit-transform .2s;
}

img {
	transition: width .2s linear;
	-o-transition: width .2s linear;
	-moz-transition: width .2s linear;
	-webkit-transition: width .2s linear;
}

// ende basics