// boxes
// TODO Farben als Variablen

.alert {
	border: 1px solid #fbeed5;
	.border-radius(@baseBorderRadius);
	margin-bottom: @paragraph-val;
	padding: .5em 1em;

}

.alert-warning {
	background-color: #fcf8e3;
	border-color: #fbeed5;
	color: #c09853;
}

.alert-error {
	background-color: #f2dede;
	border-color: #eed3d7;
	color: #b94a48;
}

.alert-success {
	background-color: #dff0d8;
	border-color: #d6e9c6;
	color: #468847;
}

.alert-info {
	background-color: #d9edf7;
	border-color: #bce8f1;
	color: #3a87ad;
}
