// #Forms

form {
	margin-bottom: @paragraph-val;
}

fieldset {
	margin-bottom: @paragraph-val;
}

input,
textarea,
select {
	border: 1px solid @grayLight;
	padding: .25em .5em;
	outline: none;
	.border-radius(.2em);
	color: @grayDark;
	margin: 0;
	max-width: 100%;
	display: block;
	margin-bottom: .5em;
	background: @white;

	&:focus {
		border: 1px solid @gray;
		color: @grayDarker;
	}
}

input[disabled],
textarea[disabled],
select[disabled] {
	border: 1px solid @grayLight;
	padding: .25em .5em;
	outline: none;
	.border-radius(.2em);
	color: @grayLight;
	margin: 0;
	max-width: 100%;
	display: block;
	margin-bottom: .5em;
	background: @white;
}

input[readonly],
textarea[readonly],
select[readonly] {
	border: 1px solid @grayLight;
	padding: .25em .5em;
	outline: none;
	.border-radius(.2em);
	color: @gray;
	margin: 0;
	max-width: 100%;
	display: block;
	margin-bottom: .5em;
	background: @white;
}

select,
input[type="color"],
input[type="number"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime-local"], {
	padding: 0;
}

textarea {
	min-height: 10em;
}

label,
legend {
	display: block;
	font-size: .875em;
}

input[type="checkbox"],
input[type="radio"] {
	display: inline;
}

label span,
legend span {
	font-weight: normal;
	font-size: .875em;
	color: @gray;}
