/* PocketGrid 1.1.0
* Copyright 2013 Arnaud Leray
* MIT License
*/

/* Border-box-sizing */
.block-group, .block, .block-group:after, .block:after, .block-group:before, .block:before {
	.box-sizing(border-box);
}

/* Clearfix */
.block-group {
  *zoom: 1;
}
.block-group:before, .block-group:after {
  display: table;
  content: "";
  line-height: 0;
}
.block-group:after {
  clear: both;
}

.block-group {
  /* ul/li compatibility */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Nested grid */
.block-group > .block-group {
  clear: none;
  float: left;
  margin: 0 !important;
}

/* Default block */
.block {
  float: left;
  width: 100%;
}


// personal section
// gutter variables

@verticalGutter: 0; //1em;
@horizontalGutter: 0; //1em;

.block-group {
	margin: -@verticalGutter -@horizontalGutter;
}

.block {
	padding: @verticalGutter @horizontalGutter;
}

// mixin to assign  block styles to tag elements
.make-block {
	float: left;
	width: 100%;
	padding: @verticalGutter @horizontalGutter;
}
