//
// Variables
// --------------------------------------------------

// colors & grays
// -------------------------
// Grays
// -------------------------
@white:             #fff;
@smoke:             #fefefe;
@lightwhitesmoke:   #f9f9f9;
@whitesmoke:        #f5f5f5;
@grayLighter:       #eee;
@gainsboroLight:    #ececec;
@gainsboro:         #dcdcdc;
@gainsboroDark:     #cbcbcb;
@gainsboroDarker:   #bcbcbc;
@grayLight:         #999;
@gray:              #666;
//adhoc
@grayDark:          #333;
@grayDarker:        #222;
@black:             #000;

// Accent colors adhoc modified
// -------------------------
@clouds:            #F0F5FF;
@cloudsDark:        #D3D8E0;
@concrete:          #AAAEB5;
@concreteDark:      #6E7175;
@concreteDarker:    #3C3D40;

@midnightblue:      #34495E;
@midnightblueDark:  #2C3E50;
@midnightblueDarker: #253443;

@turquoise:         #1ABC9C;
@turquoiseDark:     #16A085;
@blue:              #3498DB;
@blueDark:          #2980B9;
@lightjugfuldablue: #99BAFF;
@jugfuldablue:      #748dc1;
@jugfuldablueDark:  #2C4D91;
@jugfuldablueDarker: #244079;
@green:             #2ECC71;
@greenDark:         #27AE60;
@red:               #E74C3C;
@redDark:           #C0392B;
@yellow:            #F1C40F;
@yellowDark:        #F39C12;
@orange:            #E67E22;
@orangeDark:        #D35400;

// light light barranco gold
@lightlightgold:    #F0EBDC;
@lightgold:         #E1DCBE;
@gold:              #AAA078;

// ----------------------
// Typography
// -------------------------

// bootstrap variabeln anpassen- werden sp채ter zt nochmal 체berschrieben
// zT bootstrap 2 zu 3 kompatibilit채t
//-------------------------------------------------------------------------//

@baseFontSize: 16px;
//adhoc
@baseLineHeight: 23px;
// adhoc
@baseHeadingLineHeight: 19px;
// adhoc

@headingsFontFamily: inherit;
// empty to use BS default, @baseFontFamily
@headingsFontWeight: normal;
// adhoc

@borderColor: @grayLight;
@shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px lighten(@borderColor, 20%);

@indent-val: 1.5em;
@paragraph-val: @indent-val / 2;

// bootstrap 2 zu 3 kompatibilit채t
// -------------------------------
@baseFontFamily: Helvetica, Arial, 'Droid Sans', sans-serif;

@inputHeight: @baseLineHeight + 10px;
// base line-height + 8px vertical padding + 2px top/bottom border

// Border Radius
@baseBorderRadius: 4px;

// adhoc

// Box sizing
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}
// 4Corner Border Radius
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}

.border-top-right-radius(@radius) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}

.border-bottom-right-radius(@radius) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent {
	.background(@color: @white, @alpha: 1) {
		background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
	.border(@color: @white, @alpha: 1) {
		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
		.background-clip(padding-box);
	}
}

// ---------
// Typeplate inspired variables and mixins
// -------------------------------------//

@weight: normal;

@mobile-line-height: 1.4;
@line-height: 1.5;
@large-line-height: 1.6;

@line-height-heading: 1.1;

@mobile-font-size: 100%;
@font-size: 112.5%;
// percentage value (16 * 112.5% = 18px)
@large-font-size: 125%;
// percentage value (16 * 125% = 20px)

// Colors
// -------------------------------------//

@body-copy-color: @grayDark;
@heading-color: @gray;

// $TypeScale Unit
// -------------------------------------//

@type-scale-unit-value: em;

// $Text Indentation Value
// -------------------------------------//

@indent-val: 1.5em;
@paragraph-val: @indent-val / 2;

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: 2em, #666, dotted, 1px) {
	-webkit-column-count: @columnCount;
	-moz-column-count: @columnCount;
	column-count: @columnCount;
	-webkit-column-gap: @columnGap;
	-moz-column-gap: @columnGap;
	column-gap: @columnGap;
	-webkit-column-rule-color: #666;
	-moz-column-rule-color: #666;
	-webkit-column-rule-style: dotted;
	-moz-column-rule-style: dotted;
	-webkit-column-rule-width: 1px;
	-moz-column-rule-width: 1px;
}

// $Hypens
// -------------------------------------//
//http://trentwalton.com/2011/09/07/css-hyphenation

.css-hyphens (@val) {
	// Accepted values: [ none | manual | auto ]
	-webkit-hyphens: @val; // Safari 5.1 thru 6, iOS 4.2 thru 6
	-moz-hyphens: @val; // Firefox 16 thru 20
	-ms-hyphens: @val; // IE10
	-o-hyphens: @val; // PRESTO...haha LOL
	hyphens: @val; // W3C standard
}

// $Wordwrap
// -------------------------------------//
// Silent Sass Classes - A.K.A Placeholders
//
// normal: Indicates that lines may only break at normal word break points.
// break-word : Indicates that normally unbreakable words may be broken at
// arbitrary points if there are no otherwise acceptable break points in the line.

.breakword {
	word-wrap: break-word;
}

.normal-wrap {
	word-wrap: normal;
}

.inherit-wrap {
	word-wrap: auto;
}

// $Definition Lists
// -------------------------------------//
// lining
// http://lea.verou.me/2012/02/flexible-multiline-definition-lists-with-2-lines-of-css
//
// dictionary-style
// http://lea.verou.me/2012/02/flexible-multiline-definition-lists-with-2-lines-of-css

.definition-list-style (@style) when (@style = lining) {
	dt,
	dd {
		display: inline;
		margin: 0;
	}
	dt,
	dd {
		& + dt {
			&:before {
				content: "\A";
				white-space: pre;
			}
		}
	}
	dd {
		& + dd {
			&:before {
				content: ", ";
			}
		}
		&:before {
			content: ": ";
			// margin-left: -0.2rem; // removes extra space between the dt and the colon
			margin-right: 0.25rem;
		}
	}
}

// dictionary-style
.definition-list-style (@style) when (@style = dictionary-style) {
	dt {
		display: inline;
		counter-reset: definitions;
		& + dt {
			&:before {
				content: ", ";
				margin-left: -0.2rem; // removes extra space between the dt and the comma
			}
		}
	}
	dd {
		display: block;
		margin-left: 1em !important;
		text-indent: -1em;
		counter-increment: definitions;
		&:before {
			content: ~"counter(definitions, decimal)" ". ";
		}
	}
}

// calc mixin noch fehlerhaft
/*
.calc(@value1: 33%, @value2: 20px) {
  -webkit-calc: calc(@value1 (- @value2));
     -moz-calc: calc(@value1 (- @value2));
          calc: calc(@value1 (- @value2));
}
*/

